{
  "name": "newrelic-config",
  "description": "Newrelic configurator",
  "version": "0.1.0",
  "author": "Adam Rudd",
  "contributors": [
    {
      "name": "Kiko Beats",
      "url": "https://github.com/kikobeats"
    }
  ],
  "dependencies": {
    "newrelic": ">=0.9.20"
  },
  "keywords": [
    "configurator",
    "new",
    "newrelic",
    "relic",
    "setup",
    "tool"
  ],
  "license": "BSD",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
